<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div class="part1">
        
       
        <div class="block1">

            <div class="aligment">
                <div class="header">
                   <p>SHIPMUSIC.in</p>
                </div>
                
                <div class="headandnav">
                    
                    <div class="navimage"></div>
                </div>
    
                <div class="text">
                    
                    <h2 class="turnon">TURN ON THE MUSIC</h2>
                    <p class="mu">MUSIC</p>
                    <p class="plug">
                        PLUG INTO OUT FLAGSHIP HEADPHONES AND GET THE BEAST EXPERINCE
                    </p>
                    <div class="button">
                        <p class="buy">BUY NOW</p>
                    </div>
                </div>
    

            </div>
            

            <div class="image">
                <img src="./Headphones.png" alt="" />
            </div>
        </div>
    </div>

    


    </div>

    

    </div>

    <div class="break"></div>
   
    <div class="part2">

        <div class="heading">
            <p class="head">KEY PERFORMANCE MATRICES</p>
        </div>

        <div class="boxes">
            <div class="boxes"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>

        </div>
       
    </div>

    <div class="break"></div>

    <div class="part3">
        <div class="other">
            <h2 class="head">
                OTHER PRODUCTS
            </h2>
        </div>
        <div class="buy5">
            <div class="speaker">
                <div class="img1">
                    <img src="./Product-1.png" alt="">
                    <p class="r">199</p>
                    <p class="buynow">BUY NOW</p>
                </div>
            </div>
            <div class="girl">
                <div class="image2">
                    <img src="./Girl Wearing Headphones.png" alt="">
                </div>
            </div>
            
        </div>
    <div class="break"></div>

        

        <div class="images">
            <div class="imagetobuy1">
                <img src="./Product-2.png" alt="">
                <p>BUY NOW</p>
            </div>
            <div class="imagetobuy1">
                <img src="./Product-2.png" alt="">
                <p>BUY NOW</p>

            </div>
            <div class="imagetobuy1">
                <img src="./Product-2.png" alt="">
                <p>BUY NOW</p>

            </div>
        </div>
    </div>
    <div class="break"></div>
    <div class="part4">
        <h1>WE WORK WITH</h1>
        <P class="build"> BUILD</P>
        <div class="company">
            <p class="1">apple</p>
            <p class="1">marshal</p>
            <p class="1">airNco.in</p>
            <p class="1">primecan</p>
            <p class="1">leaf.min</p>

        </div>
    </div>
    <div class="break"></div>
    <div class="part5"></div>
</body>

</html>