/* color code */

/* 1. 2E1B50
2. 8642FF
3. 955AFF
4. D04EFE
5. 4945FF */


*{
    margin: 0;
    padding: 0;
    font-family: 'Jura', "inter";
}

body{
 background-color:#2E1B50 ;
 color: white;
 
}

/* CSS for positioning the image on the right, giving a border, and occupying full div */
.block1 {
    display: flex;
    align-items: center;
   
    border: 1px solid #ccc; /* Border for the entire block */
  }
  
  .text {
    flex: 1;
    padding: 20px;
    margin-left: 80px; /* Adding padding for better spacing */
  }
  
  .image {
    margin-left: 20px;
    /* Adjust the margin as needed */
     /* Border for the image */
  }
  
  /* Additional styling to improve layout */
  .part1 {
    width: 80%; /* Adjust the max-width as needed */
    margin: 0 auto; /* Center the content */
    margin-top: 100px;

  }
  
.block1{
    margin: 0%;
}

.break{
    width: 100%;
    height: 200px;


}


/* Your existing CSS styles here */

/* Your existing CSS styles here */

.part2 {
    display: flex;
    flex-direction: column; /* Align items in a row */
    width: 80%;
    height: 60vh; /* 60% of the viewport height */
    margin: 0 auto; /* Center the container horizontally */
  }
  
  .heading {
    text-align: center;
    width: 100%; /* Full width for the heading */
    margin-bottom: 20px; /* Adjust margin as needed */
  }
  
  .box1,
  .box2,
  .box3,
  .box4,
  .box5 {
    flex: 1; /* Distribute available space equally among the boxes */
    height: 100%; /* Full height for the boxes */
    background-color: #ddd; /* Set background color as needed */
    margin-right: 10px;
    border: 2px solid white; /* Adjust margin between boxes */
  }
  
  .box5 {
    margin-right: 0; /* Remove margin for the last box */
  }

  .boxes{
    display: flex;
    height: 500px;
    gap: 20px;
  }

  .part3 {
    display: flex;
    flex-direction: column; /* Align items in a row */
    width: 80%;
    height: 70vh; /* 60% of the viewport height */
    margin: 0 auto;
    justify-content: center;
    margin-top: 500px; /* Center the container horizontally */
  }

  .buy{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 400px;
  }

.other{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.images{
    margin-top: 100px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
   
}

.part4{
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    outline: 5px solid white;
    margin-top: 200px;
}

.company{
    display: flex;

}

.header{
    font-size: 25px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-top: 20px;
    
}

.turnon{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 60px
    
}

.mu{
    font-size: 120px;
    
}

.plug{
    font-size: 30px;
    font-weight: 200;
    margin-top: 25px;
    margin-bottom: 30px
}

.buy{
    height: 50px;
    background-color: purple;
    width: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;

}

.part3{
    margin-top: 50px;
}

.buy5{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
}

.box1 ,.box2, .box3, .box4, .box5{
    background-color:#8642FF ;
    margin: 0px;
    padding: 0px;
    outline: none !important;
    border: 4px solid gray !important;;
}

.img1{
    border: 2px solid white;
    padding: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
}

.imagetobuy1{
    border: 2px solid white;
    justify-content:center ;
    text-align: center;
    font-size: 30px;
    font-weight: 300;

}


.part4 h1{
    font-size: 20px;
    color: purple;
}

.build{
    font-size: 130px;
    margin-right: 1000px;
    opacity: 0.5;
    margin-top: 100px;
}

.company{
    display: flex;
    gap: 350px;
    font-size: 25px;
    margin-top: 80px;
}
